name: 'Label stale issues and pull requests'
on:
  push:
    branches: [feature/1-stale-action-workflow]



jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: "This issue has been labeled stale because it has been open $INPUT_DAYS_BEFORE_STALE days with no activity."
          stale-pr-message: "This pull request has been labeled stale because it has been open $INPUT_DAYS_BEFORE_STALE days with no activity."
          days-before-stale: 0
          days-before-close: -1
          days-before-pr-close: -1
          debug-only: true