name: 'Label stale issues and pull requests'
on:
  workflow_dispatch:
  schedule:
    # Runs every Monday 16:31 UTC
    - cron: '*/5 * * * *'



jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: "This issue is stale because it has been open $INPUT_DAYS_BEFORE_STALE days with no activity."
          stale-pr-message: "This PR is stale because it has been open x days with no activity."
          close-issue-message: 'This issue was closed because it has been stalled for x days with no activity.'
          days-before-stale: 1
          days-before-close: -1
          days-before-pr-close: -1
          debug-only: false